# kr

./: pom.xml
kr-core/src/main/clojure/edu/ucdenver/ccp/kr/: sparql.clj
kr-core/src/test/clojure/edu/ucdenver/ccp/test/kr/: test_kb.clj  test_sparql.clj
kr-dev/: cider-nrepl.sh  pom.xml
kr-dev/src/main/clojure/edu/ucdenver/ccp/kr/dev/: cider_nrepl.clj
kr-jena/kr-jena-core/src/test/clojure/edu/ucdenver/ccp/test/kr/jena/: test_kb.clj
kr-sesame/kr-sesame-core/src/test/clojure/edu/ucdenver/ccp/test/kr/sesame/: test_forward_rule.clj  test_kb.clj
