<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.ucdenver.ccp</groupId>
    <artifactId>kr</artifactId>
    <version>1.4.20-SNAPSHOT</version>
  </parent>
  <artifactId>kr-dev</artifactId>
  <name>${project.artifactId}</name>
  <description>KR dev environment.</description>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.12</version>
    </dependency>
    <dependency>
      <groupId>cider</groupId>
      <artifactId>cider-nrepl</artifactId>
      <version>0.10.0</version>
    </dependency>

    <dependency>
      <groupId>edu.ucdenver.ccp</groupId>
      <artifactId>kr-core</artifactId>
      <version>1.4.20-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>edu.ucdenver.ccp</groupId>
      <artifactId>kr-sesame-core</artifactId>
      <version>1.4.20-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.ucdenver.ccp</groupId>
      <artifactId>kr-sesame-core</artifactId>
      <version>1.4.20-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>edu.ucdenver.ccp</groupId>
      <artifactId>kr-jena-core</artifactId>
      <version>1.4.20-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.ucdenver.ccp</groupId>
      <artifactId>kr-jena-core</artifactId>
      <version>1.4.20-SNAPSHOT</version>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clojure</testSourceDirectory>
          </testSourceDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
